spring.datasource.url=jdbc:mysql://localhost:3306/userdb
spring.datasource.username=jonassenj
spring.datasource.password=7hva7k7hva7K
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true

